{
  "name": "electriccinema-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoDiego64/electricCinema-client.git"
  },
  "author": "Diego F. Duran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoDiego64/electricCinema-client/issues"
  },
  "homepage": "https://github.com/FranciscoDiego64/electricCinema-client#readme"
}
